* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    color: #333;
}

.main {
    max-width: 80%;
    height: 90%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav {
    text-align: center;
    width: 95%;
    padding: 10px;
    margin-bottom: 4rem;
}

.nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.nav a:hover {
    color: #007bff;
}

/* Welcome Section */
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.about {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

/* Image Section */
.main img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
    max-width: 500px;
}

/* About Section - Left-to-right */
.about {
    text-align: left;
    line-height: 1.6;
}

/* Blog Section */
.main > div > div {
    text-align: left;
    margin-top: 20px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.main > div > div h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.main > div > div p {
    font-size: 1em;
    color: #666;
}

@media (min-width: 768px) {
    .about {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .about div {
        flex: 1;
    }
    .nav ul {
        gap: 20px;
    }

    .main > div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
    }
}
